2017/VSDropAssist/Views/MatchingActionList.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSDropAssist.Views"
             x:Class="VSDropAssist.Views.MatchingActionList"
             mc:Ignorable="d" Width="411.613" Height="173.549">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="GrdActions" Height="100" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"  AutoGenerateColumns="True" ItemsSource="{Binding Items}" >

        </DataGrid>

        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Ok" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="5,0" IsDefault="True" Name="OkButton" Click="OkButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GrdActions, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value=".5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Name="CancelButton" Click="CancelButton_Click"/>

        </WrapPanel>

    </Grid>
</Window>
